# Game

./: Game.sln
Game.Models/: Block.cs  Code.cs  DataAcces.cs  Direction.cs  Game.Models.csproj  GameModel.cs  IDataAcces.cs  Item.cs  Player.cs  Type.cs
Game.Web/: AppState.cs  Game.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  index.html
Game.Web/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
Game.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Game.Web/Data/: DataContext.cs
Game.Web/Pages/: GameWindow.razor  GameWindowBase.cs  Index.razor  IndexBase.cs  _Host.cshtml
Game.Web/Properties/: launchSettings.json
Game.Web/Properties/ServiceDependencies/GameWeb20220311205432 - Zip Deploy/: profile.arm.json
Game.Web/Shared/: BrowserService.cs  MainLayout.razor
Game.Web/Shared/GameWindow/: CodeBlock.razor  CodeBlockBase.cs  Combat.razor  CombatBase.cs  Info.razor  InfoBase.cs  Inventory.razor  InventoryBase.cs  Map.razor  MapBase.cs  Settings.razor  SettingsBase.cs
Game.Web/Shared/GameWindow/Commands/: Attack.cs  Chop.cs  Craft.cs  ForLoop.cs  ICommands.cs  If.cs  Inspect.cs  Int.cs  Look.cs  Mine.cs  Move.cs  Procedure.cs  ProcedureList.cs  ProcedureRemove.cs  Save.cs  Set.cs  Sleep.cs  Stats.cs  Wait.cs
Game.Web/Shared/GameWindow/Enemies/: EnemyParent.cs  EnemyVeigar.cs  EnemyVeigarComponent.razor  IEnemy.cs
Game.Web/Shared/GameWindow/Enemies/Classes/: EnemyBrand.cs  EnemyFiddle.cs  EnemyMorde.cs
Game.Web/Shared/GameWindow/Enemies/Components/: EnemyBrandComponent.razor  EnemyChogathComponent.razor  EnemyFiddleComponent.razor  EnemyMordeComponent.razor  EnemyVeigarComponent.razor
Game.Web/Shared/GameWindow/Enemies/Components/Classes/: EnemyBrand.cs  EnemyChogath.cs  EnemyMorde.cs  EnemyVeigar.cs
Game.Web/Shared/Index/: Login.razor  Register.razor
Game.Web/wwwroot/: _redirects  index.html
Game.Web/wwwroot/css/: site.css
Game.Web/wwwroot/js/: listener.js  script.js
